
/**
 * Theme Name: Mon theme
 * Author: Gregoire
 * Version: 1.0
 * Text Domain: mon-theme
 */


/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    background-color: #DCDCDC;
}

.container {
    max-width: 1800px;
}

.site-header {
    background-color: #333;
    padding: 20px 0;
    color: #fff;
}

.site-title,
.site-description {
    margin: 0;
    color: #fff;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    display: inline-block;
}

.main-navigation a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.main-navigation .current-menu-item a {
    font-weight: bold;
}

.site-content {
    padding: 40px 0;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.site-footer .site-credits {
    margin-top: 10px;
}

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

/* Media Queries */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .site-header,
    .site-footer {
        padding: 10px 0;
    }
}
